{
    "name": "five-star-ratings-shortcode",
    "version": "1.2.54",
    "description": "This plugin adds accessible, attractive 5-star ratings anywhere on your site with a simple shortcode. The plugin uses Font Awesome icons via their SVG + JavaScript method.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch:sass": "onchange 'assets/src/scss/*.scss' -- npm run build:css",
        "compile:sass": "sass --no-source-map assets/src/scss:assets/dist/css",
        "prefix:css": "postcss --use autoprefixer -b 'last 2 versions' assets/dist/css/admin.css && postcss --use autoprefixer -b 'last 2 versions' assets/dist/css/style.css ",
        "compress:css": "sass --no-source-map --style=compressed assets/dist/css/admin.css:assets/dist/css/admin.min.css assets/dist/css/style.css:assets/dist/css/style.min.css",
        "build:css": "npm-run-all compile:sass prefix:css compress:css",
        "watch:js": "onchange 'assets/src/js/*.js' -- npm run build:js",
        "build:js": "cpy assets/src/js/fontawesome.js assets/dist/js && cpy assets/src/js/solid.js --rename=fsrs-fa-solid.js assets/dist/js && cpy assets/src/js/regular.js --rename=fsrs-fa-regular.js assets/dist/js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seezee/Five-Star-Ratings-Plugin.git"
    },
    "keywords": [
        "icon",
        "wordpress",
        "star",
        "ratings",
        "shortcode",
        "accessible"
    ],
    "author": "Chris J. Zähller",
    "license": "GPL-3.0+",
    "bugs": {
        "url": "https://github.com/seezee/Five-Star-Ratings-Plugin/issues"
    },
    "homepage": "https://github.com/seezee/Five-Star-Ratings-Plugin#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "browserlist": "^1.0.1",
        "cpy-cli": "^3.1.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss-cli": "^9.0.2",
        "sass": "^1.49.7"
    },
    "bundledDependencies": [
        "fontawesome"
    ],
    "browserslist.defaults": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "not IE 11"
    ]
}
