{
  "name": "five-star-ratings-shortcode",
  "version": "1.0.5",
  "description": "This plugin adds accessible, attractive 5-star ratings anywhere on your site with a simple shortcode. The plugin uses Font Awesome icons via their SVG + JavaScript method.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  "bundledDependencies": [
    "fontawesome"
  ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seezee/Five-Star-Ratings-Plugin.git"
  },
  "keywords": [
    "icon",
    "wordpress",
    "star",
    "ratings",
	"shortcode",
	"accessible"
  ],
  "author": "Chris J. Zähller",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/seezee/Five-Star-Ratings-Plugin/issues"
  },
  "homepage": "https://github.com/seezee/Five-Star-Ratings-Plugin#readme",
  { "dependencies" :
    { "fontawesome" : "FortAwesome/Font-Awesome",
    }
  }
}
